apply plugin: 'com.github.dcendents.android-maven'
group = 'illiyin.mhandharbeni.libraryroute' // CREATE A GROUP ID FOR YOUR LIBRARY

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'illiyin.mhandharbeni.libraryroute' // CREATE A GROUP ID FOR YOUR LIBRARY
                artifactId 'drawroute' // THE NAME OF YOUR MODULE

                name 'drawroute' // YOUR LIBRARY NAME
                description 'Drawing Route Maps Android Between 2 Location' // YOUR LIBRARY DESCRIPTION
                url 'https://github.com/handharbeni/drawroute' // YOUR SITE

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'mhandharbeni' //YOUR ID
                        name 'Muhammad Handharbeni' //YOUR NAME
                        email 'mhandharbeni@gmail.com' //YOUR EMAIL
                    }
                }
                scm {
                    connection 'https://github.com/handharbeni/drawroute.git' // YOUR GIT REPO
                    developerConnection 'https://github.com/handharbeni/drawroute.git' // YOUR GIT REPO
                    url 'https://github.com/handharbeni/drawroute' // YOUR SITE

                }
            }
        }
    }
}