<vector android:alpha="0.86" android:height="24dp"
    android:viewportHeight="1000.0" android:viewportWidth="1000.0"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M455.8,11.9c-70.9,8.2 -143.6,38.4 -197.7,82.1c-46,37.2 -83.1,84.2 -108.5,137.3c-49.2,104 -50,217.7 -2.5,327.8c48.2,111.3 119.9,212.4 225.3,317.8c52.9,52.9 120.9,113.2 127.9,113.2c1.6,0 13.9,-9.4 27.4,-20.6c135.8,-114 240.4,-239.4 303.1,-363.4c33.3,-65.8 48,-109.7 54.3,-163.4c7.3,-61.5 -0.4,-123.8 -22.5,-182.8c-50.7,-135.2 -175,-231.4 -320.7,-248.2C520.8,9.4 477.1,9.4 455.8,11.9zM541.4,169.9c91.1,15.9 164.4,85 187.7,177.3c6.5,25.5 7.6,71.7 2.3,98.7c-4.9,24.9 -15.1,52.3 -27,72.9c-8.8,15.7 -31.9,46.4 -34.7,46.4c-0.8,0 -3.1,-4.1 -4.9,-9.2c-4.9,-12.9 -19.8,-25.3 -38.2,-32.5c-8.4,-3.3 -26.4,-11.6 -40.2,-18.6c-16.1,-8.4 -25.5,-12.1 -26.1,-10.6c-0.4,1.4 -7.8,24.5 -16.1,51.5c-20.6,65.4 -19.6,62.7 -20.6,61.7c-0.6,-0.6 -4.1,-9.4 -7.8,-19.8l-6.7,-19l6.7,-13.1c3.9,-7.2 7,-16.1 7,-19.8c0,-12.1 -13.5,-19.6 -29.6,-16.8c-16.5,3.3 -19.6,16.1 -9,37.2l6.5,12.5l-6.7,19.8c-3.7,11 -7.2,19.2 -8,18.2c-0.8,-0.8 -4.3,-10.8 -7.8,-22.1c-3.7,-11.2 -11.6,-36.8 -18,-56.6l-11.4,-36.2l-17.6,9.4c-9.6,5.3 -27.8,13.7 -40.4,19c-28.8,12.1 -36.2,17.6 -43.3,32.9c-3.3,6.5 -6.3,11.9 -7.2,11.9c-4.3,0.4 -29.6,-36 -40.4,-58c-33.3,-67.2 -33.7,-141.5 -1.2,-208.3c11,-22.7 32.1,-52.3 47.4,-66.6c22.9,-21.5 56.8,-42.5 85.6,-52.7C454.8,167.3 504.7,163.4 541.4,169.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M478.5,254.3c-23.5,8.4 -46.6,28.8 -57.4,51.1c-5.3,10.6 -5.7,13.7 -5.7,34.1c0,20.6 -0.4,22.7 -4.9,27.2c-4.3,4.3 -4.7,5.9 -3.5,15.1c1.8,13.7 9,32.1 14.5,37.6c2.5,2.5 5.3,8.2 5.9,12.5c2.3,11.2 10.4,28.6 18.8,38.6c16.3,20.2 51.5,28.8 77.2,19.2c21.2,-8.2 37.8,-28.2 44.3,-53.9c1.2,-5.1 3.5,-9.4 4.9,-9.4c6.7,0 16.3,-20.4 18.6,-39.8c1,-9 0.6,-12.1 -1.8,-14.9c-2.9,-3.1 -3.1,-5.7 -1.4,-15.9c5.1,-30.6 0.6,-56.2 -11.6,-67.6c-3.9,-3.7 -8,-6.7 -9.2,-6.7c-1,0 -6.1,-4.3 -11,-9.4c-13.3,-13.5 -28.4,-19.8 -49.8,-20.6C493.4,250.6 486.3,251.4 478.5,254.3z"/>
</vector>
