<vector android:alpha="0.86" android:height="24dp"
    android:viewportHeight="295.183" android:viewportWidth="295.183"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M221.79,98.58c0,-5.25 -3.21,-9.76 -7.78,-11.68c-0.77,8.61 -3.15,16.75 -6.8,24.16c0.63,0.09 1.26,0.19 1.91,0.19C216.11,111.26 221.79,105.57 221.79,98.58z"/>
    <path android:fillColor="#FF000000" android:pathData="M145.23,138.75c30.62,0 55.83,-22.3 58.47,-53.5H86.75C89.39,116.45 114.61,138.75 145.23,138.75zM108.01,95.52c6.29,10.4 15.5,18.25 27.33,21.49c5.76,1.57 3.31,10.51 -2.46,8.93c-14.12,-3.85 -25.35,-13.34 -32.86,-25.75C96.92,95.07 104.93,90.42 108.01,95.52z"/>
    <path android:fillColor="#FF000000" android:pathData="M29.13,118.46c0,9.69 1.29,19.61 3.83,29.48c0.06,0.66 0.2,1.31 0.43,1.94c0.75,2.08 7.42,20.51 12.03,28.31c23.6,44.88 55.96,83.28 96.21,114.17c0.72,0.83 1.61,1.53 2.63,2.04c0.95,0.47 1.97,0.72 3,0.77c0.19,0.01 0.38,0.02 0.58,0.02c1.26,0 2.54,-0.31 3.72,-0.88c0.88,-0.44 1.64,-1.05 2.28,-1.77c90.02,-68.93 107.56,-141.16 108.21,-143.98c2.65,-10.11 4.01,-20.24 4.01,-30.09C266.05,53.14 212.9,0 147.59,0C82.28,0 29.13,53.14 29.13,118.46zM154.38,59.87c-0.51,5.9 -9.77,5.95 -9.26,0c1.12,-12.89 -9.44,-22.94 -7.87,-36.12c0.7,-5.86 9.97,-5.92 9.26,0C144.98,36.62 155.51,46.78 154.38,59.87zM209.13,74.85c12.72,0 23.06,10.69 23.06,23.4c0,12.72 -10.35,23.24 -23.06,23.24c-2.55,0 -5,-0.42 -7.37,-1.23c-12.52,17.79 -33.16,29.52 -56.53,29.52c-38.1,0 -69.1,-31.31 -69.1,-69.42c0,-2.88 2.33,-5.51 5.2,-5.51H209.13zM176.6,59.87c-0.51,5.9 -9.77,5.95 -9.26,0c1.12,-12.89 -9.44,-22.94 -7.88,-36.12c0.7,-5.86 9.96,-5.92 9.26,0C167.2,36.62 177.74,46.78 176.6,59.87zM145.23,161.19c45.97,0 73.25,-8.02 76.6,-12.82c-0.83,-0.96 -4.49,-4.17 -18.08,-7.35c-2.8,-0.65 -4.53,-3.45 -3.88,-6.25c0.65,-2.8 3.45,-4.52 6.24,-3.88c17.67,4.14 26.27,9.84 26.27,17.43c0,22.99 -83.6,23.26 -87.16,23.26c-3.56,0 -87.16,-0.27 -87.16,-23.26c0,-7.65 8.75,-13.39 26.73,-17.54c2.8,-0.65 5.59,1.1 6.24,3.9c0.64,2.8 -1.1,5.59 -3.9,6.24c-13.94,3.21 -17.66,6.48 -18.51,7.45C71.98,153.16 99.26,161.19 145.23,161.19zM124.28,23.75c-1.53,12.87 9.01,23.03 7.87,36.12c-0.51,5.9 -9.77,5.95 -9.26,0c1.12,-12.89 -9.44,-22.94 -7.87,-36.12c0.21,-1.76 1.23,-2.93 2.49,-3.64c0.89,-0.5 1.89,-0.77 2.88,-0.74C122.61,19.45 124.62,20.88 124.28,23.75zM40.46,147.24l0.22,-0.12c-1.77,-6.61 -2.95,-13.45 -3.48,-20.47c0.58,7.03 1.85,13.86 3.61,20.47l-0.08,0.12c0,0 6.49,19.58 11.06,27.31C47.22,166.82 40.46,147.24 40.46,147.24zM258.25,118.18c0,9.73 -2.17,19.26 -4.54,28.26c2.37,-8.99 4.14,-18.59 4.14,-28.32c0,-61.08 -49.3,-110.86 -110.36,-110.86c0.03,0 0.07,0 0.1,0C208.71,7.25 258.25,57.07 258.25,118.18z"/>
</vector>
