<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9C:48:75:8C:69:F6:9F:16:CD:EA:96:0D:8F:55:8B:B1:43:1D:8B:22%3Billiyin.mhandharbeni.routemaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    9C:48:75:8C:69:F6:9F:16:CD:EA:96:0D:8F:55:8B:B1:43:1D:8B:22

    SHA-1 certificate fingerprint:
    9C:48:75:8C:69:F6:9F:16:CD:EA:96:0D:8F:55:8B:B1:43:1D:8B:22

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAr58RiTYuSLPHi4YxexeysNlspy4Yfk_s</string>
</resources>
